# springboot-web

./: README.md  pom.xml
src/main/java/com/shiro/: SpringBootWebApplication.java
src/main/java/com/shiro/Exception/: CommonErrorCode.java  GlobalException.java  GlobalExceptionHandle.java
src/main/java/com/shiro/config/: CorsConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  RedisCacheConfiguration.java  ShiroConfig.java  SwaggerConfig.java  WebConfigurer.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/shiro/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/shiro/dao/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/shiro/entity/: Menu.java  Result.java  Role.java  User.java  UserRole.java
src/main/java/com/shiro/filter/: CharacterEncodingPerFilter.java  KickoutSessionControlFilter.java
src/main/java/com/shiro/handler/: ApiHandler.java  ModuleHandler.java  RoleHandler.java  SendMsgHandler.java  UserHandler.java
src/main/java/com/shiro/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/shiro/netty/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatSslContextFactory.java
src/main/java/com/shiro/service/: MenuService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/utils/: CookieUtil.java  DateUtil.java  EncryptUtil.java  TokenProccessor.java  TokenTools.java  UploadTools.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/conf/: netty-ssl.txt
src/main/resources/sql/: Liunx安装环境步骤.txt  wx_app.sql
src/main/resources/static/css/: OverlayScrollbars.min.css  adminlte.min.css  all.min.css  googleapis.css
src/main/resources/static/js/system/: login.js
src/main/resources/templates/: index.html  kickout.html  login.html  register.html  socket.html
src/main/resources/templates/plugins/css/: googleapis.css
